<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-0n-e0a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="zJy-u8-gkY" detailTextLabel="Y46-E6-9cM" imageView="DF6-DK-mCq" style="IBUITableViewCellStyleSubtitle" id="NYZ-wR-TFx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYZ-wR-TFx" id="tgu-Aq-cgf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJy-u8-gkY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y46-E6-9cM">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DF6-DK-mCq">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yvv-Da-Qu8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ob2-AC-Hqk"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-wo-RQx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Settings" id="8W9-Rm-AeW">
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" id="suH-Sz-xcw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="HLr-0n-e0a" id="XW3-qV-BW5"/>
                        <segue destination="jAF-Ss-hrf" kind="show" identifier="Quest" id="ht0-ns-qmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="Wlb-Om-AuE">
            <objects>
                <viewController id="jAF-Ss-hrf" customClass="QuestionController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESd-hh-VBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-2t-eFB">
                                <rect key="frame" x="65" y="420" width="245" height="36"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="jAF-Ss-hrf" eventType="touchUpInside" id="HIp-Zf-rOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-sr-3xa">
                                <rect key="frame" x="65" y="464" width="245" height="36"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="jAF-Ss-hrf" eventType="touchUpInside" id="i6m-ze-Q1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-8I-uR3">
                                <rect key="frame" x="65" y="552" width="245" height="36"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="jAF-Ss-hrf" eventType="touchUpInside" id="FSk-zR-hY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-c7-m0j">
                                <rect key="frame" x="65" y="508" width="245" height="36"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="jAF-Ss-hrf" eventType="touchUpInside" id="mHs-Ty-r5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-aJ-xqg">
                                <rect key="frame" x="25" y="596" width="324" height="36"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="jAF-Ss-hrf" eventType="touchUpInside" id="uss-rZ-Y0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R21-ZE-bf1">
                                <rect key="frame" x="24" y="20" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lyL-KX-u2H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-YD-2Fz">
                                <rect key="frame" x="39" y="229" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-c4-sXS">
                                <rect key="frame" x="16" y="64" width="343" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LUc-c4-sXS" firstAttribute="leading" secondItem="rM3-4y-pHZ" secondAttribute="leading" constant="16" id="0S4-LW-b9R"/>
                            <constraint firstItem="f6h-2t-eFB" firstAttribute="leading" secondItem="rM3-4y-pHZ" secondAttribute="leading" constant="65" id="28L-W3-XvV"/>
                            <constraint firstItem="MBg-sr-3xa" firstAttribute="top" secondItem="f6h-2t-eFB" secondAttribute="bottom" constant="8" id="2Eh-3Z-MC4"/>
                            <constraint firstItem="R21-ZE-bf1" firstAttribute="top" secondItem="rM3-4y-pHZ" secondAttribute="top" id="4Zj-8F-9O8"/>
                            <constraint firstItem="MBg-sr-3xa" firstAttribute="top" secondItem="f6h-2t-eFB" secondAttribute="bottom" constant="8" id="8Wm-22-EDL"/>
                            <constraint firstItem="MBg-sr-3xa" firstAttribute="leading" secondItem="rM3-4y-pHZ" secondAttribute="leading" constant="65" id="9Wm-JF-ZSg"/>
                            <constraint firstItem="R21-ZE-bf1" firstAttribute="leading" secondItem="rM3-4y-pHZ" secondAttribute="leading" constant="24" id="D6e-9K-YYo"/>
                            <constraint firstItem="rM3-4y-pHZ" firstAttribute="trailing" secondItem="dNb-aJ-xqg" secondAttribute="trailing" constant="26" id="DCl-yG-AWj"/>
                            <constraint firstItem="rM3-4y-pHZ" firstAttribute="trailing" secondItem="uX1-c7-m0j" secondAttribute="trailing" constant="65" id="Enw-vl-Tpf"/>
                            <constraint firstItem="rM3-4y-pHZ" firstAttribute="trailing" secondItem="MBg-sr-3xa" secondAttribute="trailing" constant="65" id="L7d-4M-WA7"/>
                            <constraint firstItem="dNb-aJ-xqg" firstAttribute="leading" secondItem="rM3-4y-pHZ" secondAttribute="leading" constant="25" id="Oen-ly-MB1"/>
                            <constraint firstItem="dNb-aJ-xqg" firstAttribute="top" secondItem="bmd-8I-uR3" secondAttribute="bottom" constant="8" id="QmK-Ya-9RO"/>
                            <constraint firstItem="dNb-aJ-xqg" firstAttribute="top" secondItem="bmd-8I-uR3" secondAttribute="bottom" constant="8" id="RHV-vh-Wg4"/>
                            <constraint firstItem="rM3-4y-pHZ" firstAttribute="trailing" secondItem="LUc-c4-sXS" secondAttribute="trailing" constant="16" id="YFD-V8-Y1j"/>
                            <constraint firstItem="rM3-4y-pHZ" firstAttribute="trailing" secondItem="f6h-2t-eFB" secondAttribute="trailing" constant="65" id="Z0n-ek-TYy"/>
                            <constraint firstItem="rM3-4y-pHZ" firstAttribute="bottom" secondItem="dNb-aJ-xqg" secondAttribute="bottom" constant="35" id="jEk-jJ-R9S"/>
                            <constraint firstItem="uX1-c7-m0j" firstAttribute="top" secondItem="MBg-sr-3xa" secondAttribute="bottom" constant="8" id="kHT-DQ-1II"/>
                            <constraint firstItem="uX1-c7-m0j" firstAttribute="top" secondItem="MBg-sr-3xa" secondAttribute="bottom" constant="8" id="nO7-Xf-xV1"/>
                            <constraint firstItem="LUc-c4-sXS" firstAttribute="top" secondItem="R21-ZE-bf1" secondAttribute="bottom" constant="63" id="pjl-VH-8j2"/>
                            <constraint firstItem="uX1-c7-m0j" firstAttribute="leading" secondItem="rM3-4y-pHZ" secondAttribute="leading" constant="65" id="s3c-8b-G4f"/>
                            <constraint firstItem="bmd-8I-uR3" firstAttribute="top" secondItem="uX1-c7-m0j" secondAttribute="bottom" constant="8" id="xEa-Jh-4Ha"/>
                            <constraint firstItem="bmd-8I-uR3" firstAttribute="leading" secondItem="rM3-4y-pHZ" secondAttribute="leading" constant="65" id="yyw-dM-TRy"/>
                            <constraint firstItem="rM3-4y-pHZ" firstAttribute="trailing" secondItem="bmd-8I-uR3" secondAttribute="trailing" constant="65" id="z3f-sn-2bX"/>
                            <constraint firstItem="bmd-8I-uR3" firstAttribute="top" secondItem="uX1-c7-m0j" secondAttribute="bottom" constant="8" id="zaw-sK-jsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rM3-4y-pHZ"/>
                    </view>
                    <connections>
                        <outlet property="b1" destination="f6h-2t-eFB" id="TJN-h5-fbK"/>
                        <outlet property="b2" destination="MBg-sr-3xa" id="PBo-d7-f6T"/>
                        <outlet property="b3" destination="bmd-8I-uR3" id="X5a-mR-QJq"/>
                        <outlet property="b4" destination="uX1-c7-m0j" id="8XI-2s-Twf"/>
                        <outlet property="canswer" destination="E55-YD-2Fz" id="yHg-Z7-JVM"/>
                        <outlet property="nextsub" destination="dNb-aJ-xqg" id="fZK-qH-aux"/>
                        <outlet property="question" destination="LUc-c4-sXS" id="cvv-1i-8hT"/>
                        <segue destination="Z1W-k9-cDe" kind="show" identifier="ans" id="ygu-8v-0Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w5-S5-O17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="89.505247376311857"/>
        </scene>
        <!--Ans Controller-->
        <scene sceneID="8YW-Ca-p42">
            <objects>
                <viewController id="Z1W-k9-cDe" customClass="AnsController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2m2-Mb-aZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-br-gpD">
                                <rect key="frame" x="26" y="559" width="322" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vHG-k2-B8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="h1d-wV-Lel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESC" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-29-YFy">
                                <rect key="frame" x="45" y="146" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-Js-H6J">
                                <rect key="frame" x="45" y="318" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0C-SZ-HJn" firstAttribute="trailing" secondItem="rAX-Js-H6J" secondAttribute="trailing" constant="46" id="GSe-Fs-gpl"/>
                            <constraint firstItem="G0C-SZ-HJn" firstAttribute="trailing" secondItem="5Fo-29-YFy" secondAttribute="trailing" constant="46" id="I68-Y5-1v1"/>
                            <constraint firstItem="G0C-SZ-HJn" firstAttribute="bottom" secondItem="2N0-br-gpD" secondAttribute="bottom" constant="64" id="QLX-1t-4O1"/>
                            <constraint firstItem="G0C-SZ-HJn" firstAttribute="trailing" secondItem="2N0-br-gpD" secondAttribute="trailing" constant="27" id="XH0-a2-Qf2"/>
                            <constraint firstItem="2N0-br-gpD" firstAttribute="leading" secondItem="G0C-SZ-HJn" secondAttribute="leading" constant="26" id="Y3s-up-BG0"/>
                            <constraint firstItem="rAX-Js-H6J" firstAttribute="top" secondItem="5Fo-29-YFy" secondAttribute="bottom" constant="142" id="aIG-bi-pdD"/>
                            <constraint firstItem="5Fo-29-YFy" firstAttribute="leading" secondItem="G0C-SZ-HJn" secondAttribute="leading" constant="45" id="biN-co-xz7"/>
                            <constraint firstItem="5Fo-29-YFy" firstAttribute="top" secondItem="G0C-SZ-HJn" secondAttribute="top" constant="126" id="qgK-BQ-TjT"/>
                            <constraint firstItem="rAX-Js-H6J" firstAttribute="leading" secondItem="G0C-SZ-HJn" secondAttribute="leading" constant="45" id="ybI-zM-z8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0C-SZ-HJn"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="5Fo-29-YFy" id="f0a-fj-U2O"/>
                        <outlet property="score" destination="rAX-Js-H6J" id="UHu-Uc-bk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EG-YT-Ao2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lyL-KX-u2H"/>
    </inferredMetricsTieBreakers>
</document>
